<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <!--TODO - Add Rating Bar back in on Recipe Details Activity/Fragment-->
        <!--<RatingBar-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rbRecipeRating"-->
        <!--android:stepSize=".5"-->
        <!--style="?android:attr/ratingBarStyleIndicator"-->
        <!--android:isIndicator="false"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false" />-->

        <TextView
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recipe Details Fragment"
            android:id="@+id/recipeDetailsFragment"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ingredientsLbl"
            android:id="@+id/textIngredientsLbl" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ingredients"
            android:id="@+id/txtRecipeIngredients" />

        <TextView
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dietLabelsLbl"
            android:id="@+id/textDietLabelsLbl" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/diet_labels"
            android:id="@+id/txtRecipeDietLabels" />

        <TextView
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/healthLabelsLbl"
            android:id="@+id/textHealthLabelsLbl" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/health_labels"
            android:id="@+id/txtRecipeHealthLabels" />

    </LinearLayout>

</RelativeLayout>