<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" style="@style/MyCustomStyle" >

    <ImageView
        android:id="@+id/splashScreenTitleImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/app_title_image_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="125dp"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_food_type"
            android:id="@+id/splashScreenButton"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_favourites"
            android:id="@+id/splashScreenFavouritesButton"
            android:layout_margin="5dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>